class Solution {
    public int reverse(int x) {
// https://leetcode-cn.com/problems/reverse-integer/solution/hua-jie-suan-fa-7-zheng-shu-fan-zhuan-by-guanpengc/
// 纯数学题
        int ans = 0; 
        while (x != 0){
            int tmp = x % 10;
            if (ans > Integer.MAX_VALUE / 10 ||
            (ans == Integer.MAX_VALUE / 10 && tmp > 7))
            return 0;
            if (ans < Integer.MIN_VALUE / 10 || 
            (ans == Integer.MIN_VALUE / 10 && tmp < -8))
            return 0;
            ans = ans * 10 + tmp; 
            x /= 10; 
        }
        return ans; 
    }
}