class Solution:
    def longestMountain(self, arr: List[int]) -> int:
        if not arr or len(arr) < 3:
            return 0 
        
        ans = 0
        i = 0
        while i <= len(arr) - 2:
            increase_len, decrease_len = 0, 0
            while i <= len(arr) - 2 and arr[i] < arr[i + 1]:
                increase_len += 1
                i += 1
            while i <= len(arr) - 2 and arr[i] > arr[i + 1]:
                decrease_len += 1
                i += 1
            if increase_len > 0 and decrease_len > 0:
                ans = max(ans, increase_len + decrease_len + 1)

            while i <= len(arr) - 2 and arr[i] == arr[i + 1]:
                i += 1
        return ans